CursoGraphQL/lib/schema.graphql

"Esquemas de cursos"
type Course {
    _id : ID!
    title: String!
    teacher: String
    description: String!
    topic: String
    people: [Student]
}

input CourseInput {
    title: String!
    teacher: String
    description: String!
    topic: String
}

input CourseEditInput {
    title: String
    teacher: String
    description: String
    topic: String
}

"Esquemas de estudiantes"
type Student {
    _id: ID
    name: String!
    email: String!
}

input StudentInput {
    name: String!
    email: String!
}

input StudentEditInput {
    name: String
    email: String
}

type Query {
    "Devuelve todos los cursos"
    getCourses: [Course]
    "Devuelve un curso"
    getCourse(_id: ID!): Course
    "Devuelve todos los estudiantes"
    getStudents: [Student]
    "Devuelve un estudiante"
    getStudent(_id: ID!): Student
}

type Mutation {
    "Crear curso"
    createCourse(input: CourseInput! ): Course
    "Edita un curso"
    editCourse(_id: ID!, input: CourseEditInput ): Course
    "Eliminat curso"
    deleteCourse(_id: ID!): String
    "Crear estudiante"
    createStudent(input: StudentInput! ): Student
    "Editar estudiante"
    editStudent(_id: ID!, input: StudentEditInput ): Student
    "Eliminar estudiante"
    deleteStudent(_id: ID!): String
    "Agrega persona a un curso"
    addPeople(courseID: ID!, personID: ID!): Course
}